integrations/github/.port/resources/blueprints.json (before)
[
  {
    "identifier": "githubTeam",
    "title": "Team",
    "icon": "Team",
    "schema": {
      "properties": {
        "name": {
          "title": "Name",
          "type": "string"
        },
        "url": {
          "title": "URL",
          "type": "string",
          "format": "url"
        }
      },
      "required": []
    },
    "relations": {}
  },
  {
    "identifier": "githubRepository",
    "title": "Repository",
    "icon": "Repository",
    "schema": {
      "properties": {
        "name": {
          "title": "Name",
          "type": "string"
        },
        "url": {
          "title": "URL",
          "type": "string",
          "format": "url"
        },
        "language": {
          "title": "Language",
          "type": "string"
        },
        "description": {
          "title": "Description",
          "type": "string"
        },
        "branch": {
          "title": "Default Branch",
          "type": "string"
        }
      },
      "required": []
    },
    "relations": {}
  },
  {
    "identifier": "githubPullRequest",
    "title": "Pull Request",
    "icon": "Pull Request",
    "schema": {
      "properties": {
        "commits": {
          "title": "Commits",
          "type": "number"
        },
        "changes": {
          "title": "Changed Files",
          "type": "number"
        },
        "url": {
          "title": "URL",
          "type": "string",
          "format": "url"
        }
      },
      "required": []
    },
    "relations": {
      "repository": {
        "title": "Repository",
        "target": "githubRepository",
        "required": true,
        "many": false
      }
    }
  },
  {
    "identifier": "githubIssue",
    "title": "Issue",
    "icon": "Issue",
    "schema": {
      "properties": {
        "title": {
          "title": "Title",
          "type": "string"
        },
        "url": {
          "title": "URL",
          "type": "string",
          "format": "url"
        }
      },
      "required": []
    },
    "relations": {
      "repository": {
        "title": "Repository",
        "target": "githubRepository",
        "required": false,
        "many": false
      }
    }
  },
  {
    "identifier": "githubWorkflow",
    "title": "Workflow (Actions)",
    "icon": "Workflow",
    "schema": {
      "properties": {
        "name": {
          "title": "Name",
          "type": "string"
        },
        "url": {
          "title": "URL",
          "type": "string",
          "format": "url"
        }
      },
      "required": []
    },
    "relations": {
      "repository": {
        "title": "Repository",
        "target": "githubRepository",
        "required": false,
        "many": false
      }
    }
  }
]

integrations/github/.port/resources/blueprints.json (after)
[
  {
    "identifier": "githubTeam",
    "title": "Team",
    "icon": "Team",
    "schema": {
      "properties": {
        "name": {
          "title": "Name",
          "type": "string"
        },
        "slug": {
          "title": "Slug",
          "type": "string"
        },
        "description": {
          "title": "Description",
          "type": "string"
        },
        "url": {
          "title": "URL",
          "type": "string",
          "format": "url"
        }
      },
      "required": []
    },
    "relations": {}
  },
  {
    "identifier": "githubRepository",
    "title": "Repository",
    "icon": "Repository",
    "schema": {
      "properties": {
        "name": {
          "title": "Name",
          "type": "string"
        },
        "url": {
          "title": "URL",
          "type": "string",
          "format": "url"
        },
        "language": {
          "title": "Language",
          "type": "string"
        },
        "description": {
          "title": "Description",
          "type": "string"
        },
        "branch": {
          "title": "Default Branch",
          "type": "string"
        }
      },
      "required": []
    },
    "relations": {}
  },
  {
    "identifier": "githubPullRequest",
    "title": "Pull Request",
    "icon": "Pull Request",
    "schema": {
      "properties": {
        "commits": {
          "title": "Commits",
          "type": "number"
        },
        "changes": {
          "title": "Changed Files",
          "type": "number"
        },
        "url": {
          "title": "URL",
          "type": "string",
          "format": "url"
        }
      },
      "required": []
    },
    "relations": {
      "repository": {
        "title": "Repository",
        "target": "githubRepository",
        "required": true,
        "many": false
      }
    }
  },
  {
    "identifier": "githubIssue",
    "title": "Issue",
    "icon": "Issue",
    "schema": {
      "properties": {
        "title": {
          "title": "Title",
          "type": "string"
        },
        "url": {
          "title": "URL",
          "type": "string",
          "format": "url"
        },
        "state": {
          "title": "State",
          "type": "string"
        }
      },
      "required": []
    },
    "relations": {
    }
  },
  {
    "identifier": "githubWorkflow",
    "title": "Workflow (Actions)",
    "icon": "Workflow",
    "schema": {
      "properties": {
        "name": {
          "title": "Name",
          "type": "string"
        },
        "url": {
          "title": "URL",
          "type": "string",
          "format": "url"
        }
      },
      "required": []
    },
    "relations": {
    }
  }
]

integrations/github/.port/resources/blueprints.json (diff)
@@ -9,6 +9,14 @@
           "title": "Name",
           "type": "string"
         },
+        "slug": {
+          "title": "Slug",
+          "type": "string"
+        },
+        "description": {
+          "title": "Description",
+          "type": "string"
+        },
         "url": {
           "title": "URL",
           "type": "string",
@@ -96,17 +104,15 @@
           "title": "URL",
           "type": "string",
           "format": "url"
+        },
+        "state": {
+          "title": "State",
+          "type": "string"
         }
       },
       "required": []
     },
     "relations": {
-      "repository": {
-        "title": "Repository",
-        "target": "githubRepository",
-        "required": false,
-        "many": false
-      }
     }
   },
   {
@@ -128,12 +134,6 @@
       "required": []
     },
     "relations": {
-      "repository": {
-        "title": "Repository",
-        "target": "githubRepository",
-        "required": false,
-        "many": false
-      }
     }
   }
 ]
