integrations/github/.port/resources/port-app-config.yml (before)
deleteDependentEntities: true
createMissingRelatedEntities: true
resources:
  - kind: team
    selector:
      query: 'true'
    port:
      entity:
        mappings:
          identifier: '(.id|tostring)'
          title: .name
          blueprint: '"githubTeam"'
          properties:
            name: .name
            url: .html_url

  - kind: repository
    selector:
      query: 'true'
    port:
      entity:
        mappings:
          identifier: '(.id|tostring)'
          title: .name
          blueprint: '"githubRepository"'
          properties:
            name: .name
            url: .html_url
            language: .language
            branch: .default_branch
            description: .description

  - kind: pull-request
    selector:
      query: 'true'
    port:
      entity:
        mappings:
          identifier: '(.id|tostring)'
          title: .title
          blueprint: '"githubPullRequest"'
          properties:
            commits: .commits
            changes: .changed_files
            url: .html_url
          relations:
            repository: '(.head.repo.id|tostring)'

  - kind: issue
    selector:
      query: 'true'
    port:
      entity:
        mappings:
          identifier: '(.id|tostring)'
          title: .title
          blueprint: '"githubIssue"'
          properties:
            title: .title
            url: .html_url
          relations:
            repository: '(.id|tostring)' #todo - get the repo reference

  - kind: workflow
    selector:
      query: 'true'
    port:
      entity:
        mappings:
          identifier: '(.id|tostring)'
          title: .name
          blueprint: '"githubWorkflow"'
          properties:
            name: .name
            url: .html_url
          relations:
            repository: '(.id|tostring)' #todo - get the repo reference

integrations/github/.port/resources/port-app-config.yml (after)
deleteDependentEntities: true
createMissingRelatedEntities: true
resources:
  - kind: team
    selector:
      query: 'true'
    port:
      entity:
        mappings:
          identifier: '(.id|tostring)'
          title: .name
          blueprint: '"githubTeam"'
          properties:
            name: .name
            url: .html_url
            slug: .slug
            description: .description

  - kind: repository
    selector:
      query: 'true'
    port:
      entity:
        mappings:
          identifier: '(.id|tostring)'
          title: .name
          blueprint: '"githubRepository"'
          properties:
            name: .name
            url: .html_url
            language: .language
            branch: .default_branch
            description: .description

  - kind: pull-request
    selector:
      query: 'true'
    port:
      entity:
        mappings:
          identifier: '(.id|tostring)'
          title: .title
          blueprint: '"githubPullRequest"'
          properties:
            commits: .commits
            changes: .changed_files
            url: .html_url
          relations:
            repository: '(.head.repo.id|tostring)'

  - kind: issue
    selector:
      query: 'true'
    port:
      entity:
        mappings:
          identifier: '(.id|tostring)'
          title: .title
          blueprint: '"githubIssue"'
          properties:
            title: .title
            url: .html_url
            state: .state

  - kind: workflow
    selector:
      query: 'true'
    port:
      entity:
        mappings:
          identifier: '(.id|tostring)'
          title: .name
          blueprint: '"githubWorkflow"'
          properties:
            name: .name
            url: .html_url

integrations/github/.port/resources/port-app-config.yml (diff)
@@ -13,6 +13,8 @@ resources:
           properties:
             name: .name
             url: .html_url
+            slug: .slug
+            description: .description
 
   - kind: repository
     selector:
@@ -58,8 +60,7 @@ resources:
           properties:
             title: .title
             url: .html_url
-          relations:
-            repository: '(.id|tostring)' #todo - get the repo reference
+            state: .state
 
   - kind: workflow
     selector:
@@ -73,5 +74,3 @@ resources:
           properties:
             name: .name
             url: .html_url
-          relations:
-            repository: '(.id|tostring)' #todo - get the repo reference
