integrations/servicenow/.port/resources/blueprints.json (before)
[
  {
    "identifier": "servicenowGroup",
    "title": "Servicenow Group",
    "icon": "Servicenow",
    "schema": {
      "properties": {
        "description": {
          "title": "Description",
          "type": "string"
        },
        "isActive": {
          "title": "Is active",
          "type": "boolean"
        },
        "createdOn": {
          "title": "Created On",
          "type": "string",
          "format": "date-time"
        },
        "createdBy": {
          "title": "Created By",
          "type": "string"
        }
      },
      "required": []
    },
    "mirrorProperties": {},
    "calculationProperties": {},
    "aggregationProperties": {},
    "relations": {}
  },
  {
    "identifier": "servicenowCatalog",
    "title": "Servicenow Catalog",
    "icon": "Servicenow",
    "schema": {
      "properties": {
        "description": {
          "title": "Description",
          "type": "string"
        },
        "isActive": {
          "title": "Is Active",
          "type": "boolean"
        },
        "createdOn": {
          "title": "Created On",
          "type": "string",
          "format": "date-time"
        },
        "createdBy": {
          "title": "Created By",
          "type": "string"
        }
      },
      "required": []
    },
    "mirrorProperties": {},
    "calculationProperties": {},
    "aggregationProperties": {},
    "relations": {}
  },
  {
    "identifier": "servicenowIncident",
    "title": "Servicenow Incident",
    "icon": "Servicenow",
    "schema": {
      "properties": {
        "category": {
          "title": "Category",
          "type": "string"
        },
        "reopenCount": {
          "title": "Reopen Count",
          "type": "string"
        },
        "severity": {
          "title": "Severity",
          "type": "string"
        },
        "assignedTo": {
          "title": "Assigned To",
          "type": "string",
          "format": "url"
        },
        "urgency": {
          "title": "Urgency",
          "type": "string"
        },
        "contactType": {
          "title": "Contact Type",
          "type": "string"
        },
        "createdOn": {
          "title": "Created On",
          "type": "string",
          "format": "date-time"
        },
        "createdBy": {
          "title": "Created By",
          "type": "string"
        },
        "isActive": {
          "title": "Is Active",
          "type": "boolean"
        },
        "priority": {
          "title": "Priority",
          "type": "string"
        }
      },
      "required": []
    },
    "mirrorProperties": {},
    "calculationProperties": {},
    "aggregationProperties": {},
    "relations": {}
  }
]

integrations/servicenow/.port/resources/blueprints.json (after)
[
  {
    "identifier": "servicenowGroup",
    "title": "Servicenow Group",
    "icon": "Servicenow",
    "schema": {
      "properties": {
        "description": {
          "title": "Description",
          "type": "string"
        },
        "isActive": {
          "title": "Is active",
          "type": "boolean"
        },
        "createdOn": {
          "title": "Created On",
          "type": "string",
          "format": "date-time"
        },
        "createdBy": {
          "title": "Created By",
          "type": "string"
        }
      },
      "required": []
    },
    "mirrorProperties": {},
    "calculationProperties": {},
    "aggregationProperties": {},
    "relations": {}
  },
  {
    "identifier": "servicenowCatalog",
    "title": "Servicenow Catalog",
    "icon": "Servicenow",
    "schema": {
      "properties": {
        "description": {
          "title": "Description",
          "type": "string"
        },
        "isActive": {
          "title": "Is Active",
          "type": "boolean"
        },
        "createdOn": {
          "title": "Created On",
          "type": "string",
          "format": "date-time"
        },
        "createdBy": {
          "title": "Created By",
          "type": "string"
        }
      },
      "required": []
    },
    "mirrorProperties": {},
    "calculationProperties": {},
    "aggregationProperties": {},
    "relations": {}
  },
  {
    "identifier": "servicenowIncident",
    "title": "Servicenow Incident",
    "icon": "Servicenow",
    "schema": {
      "properties": {
        "number": {
          "title": "Incident Number",
          "type": "string"
        },
        "state": {
          "title": "State",
          "type": "string"
        },
        "category": {
          "title": "Category",
          "type": "string"
        },
        "reopenCount": {
          "title": "Reopen Count",
          "type": "string"
        },
        "severity": {
          "title": "Severity",
          "type": "string"
        },
        "assignedTo": {
          "title": "Assigned To",
          "type": "string",
          "format": "url"
        },
        "urgency": {
          "title": "Urgency",
          "type": "string"
        },
        "contactType": {
          "title": "Contact Type",
          "type": "string"
        },
        "createdOn": {
          "title": "Created On",
          "type": "string",
          "format": "date-time"
        },
        "createdBy": {
          "title": "Created By",
          "type": "string"
        },
        "isActive": {
          "title": "Is Active",
          "type": "boolean"
        },
        "priority": {
          "title": "Priority",
          "type": "string"
        }
      },
      "required": []
    },
    "mirrorProperties": {},
    "calculationProperties": {},
    "aggregationProperties": {},
    "relations": {}
  }
]

integrations/servicenow/.port/resources/blueprints.json (diff)
@@ -67,6 +67,14 @@
     "icon": "Servicenow",
     "schema": {
       "properties": {
+        "number": {
+          "title": "Incident Number",
+          "type": "string"
+        },
+        "state": {
+          "title": "State",
+          "type": "string"
+        },
         "category": {
           "title": "Category",
           "type": "string"
